/* Reset CSS */
* { 
	cursor:none;
}

body {
	background-color: #222222;
}
hr {
	color:white;
}
header {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #222222;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
}
.header-nav {
	width: 1400px;
	align-items: center;
	justify-content: center;
	background-color: #222222;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
	padding-right: 10px;
}
.header-li {
	max-width: 150px;
}
#introfavicon {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color: #222222;
	padding-top: 10px;
	padding-bottom: 0px;
	max-width: 250px;
	max-height: 250px;
}
#intro {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #222222;
	padding-top: 20px;
	padding-bottom: 0px;
}
#intro-desc {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #222222;
	padding-top: 0px;
	padding-bottom: 20px;
	
}
#meet-the-team {
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}
#meet-the-team-desc {
	background-color: #000000;
	padding: 20px;
	display: flex;
	flex-direction: row;
	overflow: auto;
 	white-space: nowrap;
}

#meet-the-team-desc > ul{
	align-items: top;
	justify-content: top;
}

#meet-the-team-desc > ul > li{
	align-items: center;
	justify-content: center;
	text-align: center;
}

#meet-the-team-desc > h1{
	align-items: center;
	justify-content: center;
	text-align: center;
}
  
#contact {
	background-color: #000000;
	padding: 40px;
}
  
#curriculum {
	background-color: #000000;
	padding: 40px;
}
  
#map {
	background-color: #000000;
	padding: 0px;
	padding-top: 10px;

}
  
#section {
	margin-bottom: 40px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Global Styles */

body {
	font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
	font-size: 16px;
	line-height: 1.5;
	color: #ccc;
	background-color: #000000;
	
}

a {
	color: #0160bf;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	
}

/* Header Styles (not included in this example) */

/* Main Styles */

main {
	max-width: 1920px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: 10px;
}

p {
	margin-bottom: 20px;
}

.regul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	text-align: center;
}

.regli {
	margin-right: 20px;
	margin-bottom: 20px;
}

.teamul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	text-align: center;
	padding: 50px;
}

.teamli {
	padding: 10px;
}

img {
	max-width: 100%;
	height: auto;
}

teamcol {
	display: flex;
	flex-direction: row;
}

teamcol > div {
	display:flex;
	flex-direction:column;
}

/* Contact Form Styles */

label {
	display: block;
	margin-bottom: 5px;
	cursor: none;
}

input[type="text"], input[type="email"], textarea {
	display: block;
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #6b6a6a;
	border-radius: 5px;
	margin-bottom: 20px;
	cursor: none;
}

textarea {
	min-height: 150px;
}

input[type="submit"] {
	background-color: #00356b;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	cursor: none;
}

input[type="submit"]:hover {
	background-color: #00356b;
	cursor: none;
}

/* Map Styles */

#map {
	position: relative;
	height: 300px;
}

#map iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}

.pfp {
	max-width: 150px;
	max-height: 150px;
	min-width: 50px;
	min-height: 50px;
	border-radius: 100%;
	width: 30vw;
	height: 30vw;
}
.logo {
	max-width: 350px;
	max-height: 350px;
	min-width: 50px;
	min-height: 50px;
	width: 30vw;
	height: 30vw;
	
}
/* Bounce To Right */
.hvr-bounce-to-right {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
  }
  .hvr-bounce-to-right:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #00356b;
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
  }
  .hvr-bounce-to-right:hover, .hvr-bounce-to-right:focus, .hvr-bounce-to-right:active {
	color: white;
  }
  .hvr-bounce-to-right:hover:before, .hvr-bounce-to-right:focus:before, .hvr-bounce-to-right:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  }
  .cursor {
    position: fixed;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px dashed #ffffff;
    left: 0;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 1000ms, height 1000ms;
    animation: rotate 2s linear infinite;
}

/* James don't touch this!!!!! */
/*#region CursorHeaderFix*/
.cursor {
	z-index: 20000;
}
/*#endregion CursorHeaderFix*/
@keyframes rotate
{
    from
    {
    transform: translate(-50%,-50%) rotate(360deg);
    }
    to
    {Ã¥
    transform: translate(-50%,-50%) rotate(-360deg);
    }
}
.cursor.click {
    mix-blend-mode: difference;
}
.cursor.large {
    height: 60px;
    width: 60px;
    border: 10px dashed #878787;
    animation: rotate 2s linear infinite;
}

@keyframes rotate
{
    from
    {
    transform: translate(-50%,-50%) rotate(360deg);
    }
    to
    {
    transform: translate(-50%,-50%) rotate(-360deg);
    }
}
.logo {
    width:15vw; 
    height:15vw;
    max-height: 40px;
    max-width: 40px;
}

@media (m-width: 685px) {
	.dash {
		font-size: 0px;
	}
}
@media only screen and (min-width: 768px){
    .flex-content{
        height:fit-content;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .flex-content > div > p {
        font-size: 2vw;
        padding: 10px;
    }

    .content-text{
        font-size: 2vw;
        margin-right: 10px;
        margin-left:  10px;
    }

    .title-text{
        font-size: 3vw;
        color: #2b5d68;
    }

    .navbar-nav-text-heading{
        font-size: 1vw;
    }

    .footer-blank {
        width: 10vw;
        height: 5vw;
    }
}

@media only screen and (max-width: 768px){
    .flex-content{
        height:fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flex-content > div > p {
        font-size: 4vw;
        padding: 10px;
    }
    
    .flex-content > div > h1 {
        padding-top: 20%;
    }

    .flex-content > p {
        font-size: 3vw;
        padding: 10px;
    }

    footer > div > p {
        font-size: 3vw;
    }

    .content-text{
        font-size: 4vw;
        margin-right: 10px;
        margin-left:  10px;
    }

    .title-text{
        font-size: 5vw;
        color: #2b5d68;
    }

    .navbar-nav-text-heading{
        font-size: 0vw;
    }

    .footer-blank {
        width: 0vw;
        height: 0vw;
    }
}

.card > div > img {
	height: 200px;
	width: 200px;
	object-fit: cover;
	object-position: center;
}

.card > div {
	height: 200px;
	width: 200px;
	overflow: hidden;
}
.card > img {
	height: 200px;
	width: 200px;
}

@media (min-width: 768px){
.team-index-row {
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
		flex-direction: row;
}
.card {
	width: 40vw;
	height: 40vw;
	max-width: 400px;
	max-height: 400px;
	overflow: auto;
	background-color: #222222;
	align-items: center;
	text-align: center;
	padding-top: 15px;
}
}

@media (max-width: 768px){
	.team-index-row {
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			flex-direction: column;
			justify-content: center;
			
	}
	.card {
		width: 40vw;
		height: 40vw;
		max-width: 400px;
		max-height: 400px;
		overflow: auto;
		background-color: #222222;
		align-items: center;
		text-align: center;
		padding-top: 15px;
		margin: auto;
	}}